Media di n voti (ciclo for()): 
La media dei voti vale 2.000000 
Media di n voti (ciclo for()): 
La media dei voti vale 7.941176 
Calcolo area triangolo con controllo dati: 
2.000000*5.000000/2=5.000000 
Calcolo area triangolo con controllo dati: 
21.000000*21.000000/2=220.500000 
Calcolo area triangolo con controllo dati: 
-1474.185059*0.000000/2=-0.000000 
Calcolo area triangolo con controllo dati: 
5.000000*6.000000/2=15.000000 
Calcolo area triangolo con controllo dati: 
4.000000*2.000000/2=4.000000 
Confronto tra 2 numeri utilizzanto else if;: 
Il valore 32.000000 e' minore di 34.000000. 
Confronto tra 2 numeri utilizzanto else if;: 
Il valore 43.000000 e' maggiore di 6.000000. 
Confronto tra 2 numeri utilizzanto else if;: 
Il valore 43.000000 e' minore di 54.000000. 
Confronto tra 2 numeri utilizzanto else if;: 
I due numeri sono uguali. 
Confronto tra 2 numeri utilizzanto else if;: 
Il valore -9.000000 e' minore di 6.000000. 
Risoluzione di una equazione di primo grado con coefficenti noti a e b: 
-21.000000+3.000000=-18.000000Il risultato dell'equazione vale -18.000000 
